
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,-scale-1,shrink-to-fit-no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world</title>
</head>

<body>
    <!-- jumbotrom -->
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <img src="c:\Rafli\praktikum4\Image\images.jpg" class="rounded-circle img-thumbnail">
            <h1>MUHAMMAD RAFLI RAMADHAN AZAMZAMI</h1>
            <p>Web Developer</p>
        </div>
    </div>
    <!-- Akhir jumbotrom -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <dif class="col-sm-5 offset-sm-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eligendi beatae similique reprehenderit magnam, repudiandae expedita dolores voluptates quam, nihil tenetur ratione libero adipisci enim molestiae inventore? Perspiciatis, in non!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat vero suscipit neque. Non soluta officia amet, placeat alias molestias quidem numquam? Aliquid, quisquam dolores ipsum dicta ipsam quasi eius?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique, porro cum veritatis recusandae ducimus? Iure, fugiat? Magnam, doloremque quas vero quo, veritatis, temporibus reiciendis repellat quia minus dolorem ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iste est officiis, assumenda dolorem repellat dicta animi cumque quibusdam quasi cum delectus, rem dignissimos omnis praesentium eveniet nesciunt ipsum voluptatibus.</p>
                </dif>

                <div class="col-sm-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eveniet expedita doloribus iusto labore perferendis dolorum rerum sed consectetur ullam facilis illo tenetur aliquid quo quia sequi laudantium, laboriosam nisi.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil, ut corrupti ullam rerum commodi itaque earum. Harum accusamus sit iure iusto nemo velit consectetur eum, voluptates asperiores expedita itaque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quibusdam ea porro saepe veniam explicabo facere repellat facilis omnis voluptas dolor nisi dolores soluta, modi perspiciatis recusandae, earum ab blanditiis!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit provident voluptate facilis molestiae eum fugiat similique totam, et quos eius nesciunt beatae delectus iste. Iusto quibusdam ad eius aspernatur iure!
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Akhir about -->
<!-- portfolio -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="row text-center">
        <div class="col-lg-12">
            <h2>Gallery</h2>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <a href="c:\TJKT Background.png" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="c:\TJKT Background.png" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="Image/e89b50d5-f1a2-45ef-9605-42aed484bd18.jpg">
                <img src="Image/e89b50d5-f1a2-45ef-9605-42aed484bd18.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="Image/9cee5745-6221-492a-a85e-db77eacd80ef.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="Image/9cee5745-6221-492a-a85e-db77eacd80ef.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="Image/065e0804-34a2-495a-a10b-c68cd70cf1fa.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="Image/065e0804-34a2-495a-a10b-c68cd70cf1fa.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="Image/images.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="Image/images.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
        <div class="col-lg-4">
            <a href="Image/1_A0DwCXkZY85MdwW3VCMlWQ.jpg" data-toggle="lightbox"data-gallery="example-gallery">
                <img src="Image\1_A0DwCXkZY85MdwW3VCMlWQ.jpg" alt="" class="img-fluid img-thumbnail">
            </a>
        </div>
    </section>
<!-- contact -->
<section class="contact mt-4 mb-4" id="contact">
    <div class="container">

        <div class="row text-center">
            <div class="col-12">
                <h2>contact</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-8 offset-2">
                <form>

                    <div class="form group">
                        <label for="nama">Nama</label>
                        <input type="email" class="form-control" id="Nama"placeholder="Masukan Nama">
                    </div>
                    
                    <div class="form group">
                        <label for="nama">Nama</label>
                        <input type="email" class="form-control" id="Nama"placeholder="Masukan Email">
                    </div>

                    <div class="form group">
                        <label for="nama">Nama</label>
                        <input type="email" class="form-control" id="Nama"placeholder="Masukan Pesan" rows="1px"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">submit</button>
                </form>
            </div>
        </div>

    </div>
</section>
<!-- Akhir contact -->

<!-- footer -->
<footer class="footer pt-1 pb-1 text-center" id="footer">
    <div class="row">
        <div class="col-12">
            <small>&copy 2025 all rights reserved by MUHAMMAD RAFLI RAMADHAN AZAMZAMI</small>
        </div>
    </div>

</footer>
<!-- Akhir footer -->
</body>
</html>